<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesh.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #shine{
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            background: linear-gradient(to right, #7c7c7c 0, #ffffff 10%, #a2a2a2 20%);
            background-position: -20px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2.5s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 30px;
            text-decoration: none;
            white-space: nowrap;
            font-family: "Poppins", sans-serif;
        }
        @keyframes shine {
            0%{
                background-position: -20px;
            }
            90%{
                background-position: 185px;
            }
            100%{
                background-position: 200px;
            }
        }
    </style>
</head>





    <body style="background-color: rgb(65, 88, 206);">



        <a href="" id="shine">Code Cascaded</a>



    </body>





</html>