<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #type{
                display: flex;
                justify-content: center;
            }





            #type p{
                transform: translateY(20rem);
                font-family: Arial, Helvetica, sans-serif;
                color: greenyellow;
                font-size: 40px;
                overflow: hidden;
                margin-inline: auto;
                white-space: nowrap;
                border-right: 1px solid greenyellow;
                animation: typing 2s steps(25) forwards , blink 1s step-end infinite;
            }
            @keyframes typing {
                from{
                    width: 0%;
                }
                to{
                    width: 100%;
                }
            }





            @keyframes blink {
                50%{
                    border: transparent;
                }
            }






        </style>
    <title>Document</title>
</head>





    <body style="background-color: rgb(24, 24, 24);">

        <div id="type">
            <div>
                <p>Follow Code Cascaded</p>
            </div>
        </div>
        
    </body>





</html>