<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                display: flex;
                justify-content: center;
                padding-top: 100px ;
            }


            img{
                width: 200px;
                height: 300px;
                object-fit: cover;
                transform-style: preserve-3d;
                border-radius: 4px;
                transition: 0.5s all ease;
            }
            img:hover{
                transform: rotateX(-10deg) rotateY(15deg) scale(1.2);
                box-shadow: -70px 40px 50px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }




        </style>
    <title>Document</title>

    
    </head>
        <body style="background-color: rgb(212, 212, 212);">

            <div>
                <img src="pexels-buro-millennial-636760-1438081.webp" alt="">
            </div>
                
            <script src="scripts/script.js"></script>
        </body>
    </html>