<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }


            button {
                width: 170px;
                height: 60px;
                font-size: 15px;
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                left: 50%;
                top: 50%;
                transform: translate(-50% , -50%);
                border: 0;
                background-color: rgb(43, 43, 43);
                transition: all 0.3s ease-in;
                border-radius: 4px;
                color: rgb(236, 232, 222);
            }
            button:hover{
                cursor: pointer;
                background: linear-gradient(0deg,#f37cb0,#eab43f);
                box-shadow: inset 0px 1px 0px 0px rgba(14, 14, 14, 0.4),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),0px 0px 0px 4px rgba(48, 48, 48, 0.2),0px 0px 180px 0px #ea8c3f;
                transition: all 0.3s ease-out;
                top: 49.7%;
            }


        </style>
    <title>Document</title>
</head>





    <body style="background-color: rgb(24, 24, 24);">

        <button>Hover Me</button>
        
    </body>



    

</html>